NODE_ENV=development
PORT=4000
DATABASE_TEST=mongodb+srv://hthcabs:hthcabs@cluster0.g4bbhup.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_LIVE=mongodb+srv://DigiproDesign:DigiproDesign@digiprodesign.frpldtw.mongodb.net/HthCabs?retryWrites=true&w=majority

JWT_SECRET=ktn9Pcfz9kqcHTHCABSjIfndUJkI4w3OyTheh0v0JNhyAHJMqF8Z4EaeR8GZ1hOXTP
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=support@hthrooms.com
EMAIL_PASSWORD=Maina123@
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

KEY_ID=rzp_live_7dH6Q4XlEMr0CR
KEY_SECRET=VuIediQZwu5HZQrIFX2tQ8Se

MAP_API_KEY = AIzaSyC_WF6v8mlYS1PU_j3wKvDVveIWFaM0Mvw

LIVE_URL = http://159.223.97.124:4000/api/v1
LIVE_URL_2 = http://159.223.97.124:4000/api/v1 